# core

./: pom.xml
src/main/java/com/tdeado/core/annotations/: Log.java  MapBean.java  MapId.java  MapName.java  MapPid.java  MapSort.java  NotLogin.java  RequestQuery.java  TdDto.java  TdField.java  TdFileDomain.java
src/main/java/com/tdeado/core/auth/: JwtTokenUtil.java
src/main/java/com/tdeado/core/config/: AntPathMatcherConfig.java  ConfigArgumentResolvers.java  ErrorCode.java  FileConfigurer.java  FileProperties.java  GlobalExceptionHandler.java  GsonConfigurer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OkhttpConfig.java  OssConfig.java  RestTemplateConfigurer.java  UploadFileProperties.java  WebConfigurer.java
src/main/java/com/tdeado/core/controller/: BaseController.java  IController.java
src/main/java/com/tdeado/core/entity/: Entity.java  HeadPage.java
src/main/java/com/tdeado/core/enums/: BaseEnum.java  ContentType.java  FieldAlign.java  FileType.java  OperateType.java  SearchType.java
src/main/java/com/tdeado/core/exception/: WebException.java
src/main/java/com/tdeado/core/jsonserializer/: ImageURLSerialize.java  TdFieldSerializer.java
src/main/java/com/tdeado/core/provider/: ContentCachingRequestWrapper.java  QueryHandlerMethodArgumentResolver.java  QueryParamProvider.java  RepeatableRequestWrapper.java
src/main/java/com/tdeado/core/service/: EmailService.java  FileService.java  ForeignConversionService.java  RedisService.java
src/main/java/com/tdeado/core/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  RedisServiceImpl.java
src/main/java/com/tdeado/core/util/: BeanUtils.java  PackagUtils.java  QueryConversionUtil.java  SpringUtils.java  TimeConvertUtils.java
src/main/java/com/tdeado/core/utils/: BeanUtils.java  SpringUtils.java  TimeConvertUtils.java
