org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.tdeado.core.config.AntPathMatcherConfig,\
  com.tdeado.core.config.FileConfigurer,\
  com.tdeado.core.config.OkhttpConfig,\
  com.tdeado.core.config.OssConfig,\
  com.tdeado.core.config.GlobalExceptionHandler,\
  com.tdeado.core.config.MybatisPlusConfig,\
  com.tdeado.core.config.RestTemplateConfigurer,\
  com.tdeado.core.config.WebConfigurer,\
  com.tdeado.core.config.GsonConfigurer,\
  com.tdeado.core.service.impl.FileServiceImpl,\
  com.tdeado.core.service.impl.RedisServiceImpl,\
  com.tdeado.core.service.impl.EmailServiceImpl,\
  com.tdeado.core.util.SpringUtils,\
  com.tdeado.core.util.PackagUtils,\
  com.tdeado.core.service.ForeignConversionService,\
  com.tdeado.core.config.UploadFileProperties,\
  com.tdeado.core.provider.QueryParamProvider,\
  com.tdeado.core.config.ConfigArgumentResolvers

